language: node_js
after_success: npm run coveralls
deploy:
  provider: npm
  email: piotrek.oles@gmail.com
  api_key:
    secure: tgYDqWL8yJ7kxQ3NH2yRshVxY5G5JRVq9M4tQTB4hL97CpzS2Llta9lhlZd1cYKqrv2PUsHivvQVDj4AdqclP9mrJWyJl2smSyU3jxpigxBLoQ2P0PSz3ktDaIX1oPPXx2xm4Whj91AibIAib4v2zOMJG5rV0THMOuXn3KcH/8SQWAaBP4i1VM3hq5FaEgs8rbQpR/5YH5OVMG9V4NsgZTKRkFLHtDsicz7K42ovuJb1BbmA9X5VrojqQkWMQ1Ulr/DL47jl1K8uHZdeOqwImvcHZ7Wc0WjzV0m7Ubp81kOOZKq0Zd9SfjEI3oNP6TuyHOQ6EFXXLGCn7Gd9O1xGsRhgYamzEKQF5t1klBvotiN23V4totQcw/yH+NynhprDJpWv7J6Ehio5g/y8aFWpbaLWsvgdrv1KfCjiOtZzGcpVmXJn7sMkmICs5FhNeyvd+z7pztlyLdXAzmBOSIlLP8cMck7lJNzUBQKQ4zT+4YEFk98PA1U9thPveNURvlH1ckVukUk6Pvroi07zfIg+88r5+ZzJad4mF986XFbZSEEvpO9nMW8EkP7ccVvdrKPwWNByNbvg4G6wa6L9pFOQkKFjtKzG+j1xPaoeNuthGwfB/5Egnw3KmpyS1nj1b5LFLneDTVREa4fsRhWHmV8g+iJWuk5bRMRSg2sXEqxod3Y=
  on:
    tags: true
    branch: master
